<!doctype html>
<!--[if IE]><![endif]-->
<!--[if IE 9]>         <html class="ie-9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]--> 
    <head>
        <title>Tris: Falling Block Game</title>
        <meta charset="utf-8">

        <script>(function(a,c,d){var b=' '+a[c]+' ';a[c]?(b.indexOf('js')>-1||(a[c]+=' js'),b.indexOf('js-off')>-1||(a[c]+=' js-off')):a[c]="js js-off",setTimeout(function(){a[c]=a[c].replace(/\s*?js-off\s?/,'');a=b=c=d},3e3)}(document.documentElement, 'className'))</script>



        <meta name="author" content="Noah Feldman">
        <link type="text/css" rel="stylesheet" href="Grue/css/vendor/normalize/normalize.css" media="all">
        <link type="text/css" rel="stylesheet" href="Grue/css/base.css" media="all">
        <link type="text/css" rel="stylesheet" href="css/desktop.css" media="all">
    </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/nfeldman/Tris">View on GitHub</a>

          <h1 id="project_title">Tris</h1>
          <h2 id="project_tagline">A Tetris clone built with Grue</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/nfeldman/Tris/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/nfeldman/Tris/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <div class="root clrfix">
            <div class="game">
                <div class="preview-wrap">
                    <h2>Preview</h2>
                    <div class="preview"></div>
                </div>
                <div style="position:relative" class="playfield"></div>
            </div>
            <div class="meta">
                <h1>GRUETRIS</h1>
                <div class="buttons">
                    <button type="button" class="btn" name="new">New Game</button> <button type="button" class="btn" name="options" title="not yet implemented" disabled>Options</button>
                </div>
                    <div class="scoreboard">
                        <div>Level: <span></span></div>
                        <div>Lines: <span></span></div>
                        <div>Score: <span></span></div>
                    </div>

                <button type="button" class="btn btn-toggle" name="toggle">Play</button> 
            </div>
        </div>

        <script type="text/javascript" src="Grue/js/base/base.js"></script>
        <script type="text/javascript">GRUE.set('mode', 'production')</script>
        <script type="text/javascript" src="bootstrap.js" id="grue-bootstrap" data-main="dist/index.js"></script>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tris maintained by <a href="https://github.com/nfeldman">nfeldman</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
